---
- name: Fetch Rust source code
  command: rustup component add rust-src rust-docs

- name: Install Rust Analyzer
  homebrew:
    name: rust-analyzer
    # name: "rust-analyzer{{ rust_analyzer_version }}"
    state: latest
